file 1641 1777468405                                            
version 3
run General-0-20260429-16:13:11-20741
attr configname General
attr datetime 20260429-16:13:11
attr datetimef 20260429-161311
attr experiment General
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsd ""
attr iterationvarsf ""
attr measurement ""
attr network test2.LoRaNetworkTest
attr processid 20741
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
config image-path ../../inet4.4/images
config network test2.LoRaNetworkTest
config **.loRaNode.LoRaNic.radio.energyConsumer.typename LoRaEnergyConsumer
config **.loRaNode.**.energySourceModule "\"^.IdealEpEnergyStorage\""
config **.loRaNode.LoRaNic.radio.energyConsumer.configFile "xmldoc(\"/home/kayra/Desktop/omnetpp-6.0.3/samples/test2/simulations/energyConsumptionParam.xml\")"

vector 0 LoRaNetworkTest.loRaNode.LoRaNic.queue queueLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + count(packetPushStarted) - count(packetPulled) - count(packetRemoved) - count(packetDropped)))"
attr title "queue length"
attr unit pk
vector 1 LoRaNetworkTest.loRaNode.LoRaNic.queue queueBitLength:vector ETV
attr autoWarmupFilter false
attr interpolationmode sample-hold
attr recordingmode vector
attr source "warmup(atomic(constant0(packetPushEnded) + sum(packetLength(packetPushStarted)) - sum(packetLength(packetPulled)) - sum(packetLength(packetRemoved)) - sum(packetLength(packetDropped))))"
attr title "queue bit length"
attr unit b
0	1560 40 0 0 0 0 5 0 0 0 0
1	1600 40 0 0 0 0 5 0 0 0 0

